{
	"name": "irisviz",
	"version": "1.0.0",
	"main": "dist/electron/main.js",
	"scripts": {
		"start": "npm run build && concurrently \"npm run start:main\" \"npm run start:renderer\"",
		"start:main": "electron .",
		"start:renderer": "webpack serve --config webpack.config.js --mode development",
		"build": "concurrently \"npm run build:main\" \"npm run build:renderer\"",
		"build:main": "webpack --config webpack.main.config.js",
		"build:renderer": "webpack --config webpack.config.js"
	},
	"author": "",
	"license": "ISC",
	"description": "",
	"browserslist": [
		">0.2%",
		"not dead",
		"not op_mini all"
	],
	"devDependencies": {
		"@babel/core": "^7.26.10",
		"@babel/preset-env": "^7.26.9",
		"@babel/preset-react": "^7.26.3",
		"@babel/preset-typescript": "^7.27.0",
		"@pmmmwh/react-refresh-webpack-plugin": "^0.5.15",
		"@types/react": "^19.0.10",
		"@types/react-dom": "^19.0.4",
		"autoprefixer": "^10.4.20",
		"babel-loader": "^10.0.0",
		"concurrently": "^9.1.2",
		"copy-webpack-plugin": "^13.0.0",
		"copyfiles": "^2.4.1",
		"css-loader": "^7.1.2",
		"electron": "^35.0.2",
		"electron-debug": "^4.1.0",
		"electron-reload": "^2.0.0-alpha.1",
		"electron-reloader": "^1.2.3",
		"eslint": "^9.21.0",
		"html-webpack-plugin": "^5.6.3",
		"node-sass": "^9.0.0",
		"path-browserify": "^1.0.1",
		"postcss-loader": "^8.1.1",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"react-refresh": "^0.16.0",
		"react-scripts": "^5.0.1",
		"react-split": "^2.0.14",
		"sass-loader": "^16.0.5",
		"style-loader": "^4.0.0",
		"ts-loader": "^9.5.2",
		"ts-node": "^10.9.2",
		"typescript": "^4.9.5",
		"url-loader": "^4.1.1",
		"webpack": "^5.98.0",
		"webpack-cli": "^6.0.1",
		"webpack-dev-middleware": "^7.4.2",
		"webpack-dev-server": "^5.2.1",
		"webpack-hot-middleware": "^2.26.1",
		"zustand": "^4.5.6"
	},
	"dependencies": {
		"@emotion/react": "^11.14.0",
		"@emotion/styled": "^11.14.0",
		"@mui/icons-material": "^6.4.7",
		"@mui/material": "^6.4.7",
		"@mui/x-charts": "^7.28.0",
		"crypto-browserify": "^3.12.1",
		"electron-devtools-installer": "^4.0.0",
		"honeycomb-web-toolkit": "github:red-gate/honeycomb-web-toolkit",
		"react-dnd": "^16.0.1",
		"react-dnd-html5-backend": "^16.0.1",
		"stream-browserify": "^3.0.0",
		"url": "^0.11.4",
		"uuid": "^11.1.0",
		"webpack-node-externals": "^3.0.0"
	}
}
